<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .class1{
            color: purple;
        }
        .class2{
            background-color: white;
        }
        #sidenav a{
            position: fixed;
            width: 100px;
            height: 11px;
            padding: 10px;
            text-decoration: none;
        }
        #sidenavoverlap1{
            background-color: black;
            left: 120px;
            position: fixed;
            font-size: 160%;
            color: black !important;
        }
        #sidenavoverlap2{
            background-color: black;
            left: 120px;
            position: fixed;
            font-size: 160%;
            top: 61px;
        }
        #sidenavoverlap3{
            background-color: black;
            left: 120px;
            position: fixed;
            font-size: 160%;
            top: 101px;
        }
        #sidenavoverlap4{
            background-color: black;
            left: 120px;
            position: fixed;
            font-size: 160%;
            top: 141px;
        }
        #id1{
            top: 46px;
            background-color: white;
        }
        #id2{
            top: 86px;
            background-color: white;
        }
        #id3{
            top: 126px;
            background-color: white;
        }
        #id4{
            top: 166px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="sidenav">
        <a href="#" id="id1">Home page</a>
        <a href="#" id="id2">Musings</a>
        <a href="#" id="id3">My town</a>
        <a href="#" id="id4">Links</a>
    </div>
    <div>
        <p id="sidenavoverlap1">..</p>
        <p id="sidenavoverlap2">..</p>
        <p id="sidenavoverlap3">..</p>
        <p id="sidenavoverlap4">..</p>
    </div>
    <div style="margin-left: 140px;">
        <h1 class="class1">My first styled page</h1>
        <p class="class1">Welcome to my styled page!</p>
        <p class="class1">It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p class="class1">There should be more here, but I dont know what yet.</p>
        <hr />
        <p class="class1" style="font-style: italic;">Made 5 April 2004<br />by myself.</p>
    </div>
</body>
</html>