<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sidenav a{
            position: absolute;
            width: 100px;
            height: 20px;
            font-size: 200%;
            border-radius: 5px;
            left: -90px;
            padding: 10px;
        }
        #sidenav a:hover{
            left: -5px;
        }
        #Green{
            background-color: green;
            top: 20px;
            color: white;
        }
        #Blue{
            background-color: blue;
            top: 140px;
            color: white;
        }
        #Red{
            background-color: red;
            top: 200px;
            color: white;
        }
        #Black{
            background-color: rgb(58, 57, 57);
            top: 80px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="sidenav" name="sidenav">
        <a href="#" id="Green">Green</a>
        <a href="#" id="Blue">Blue</a>
        <a href="#" id="Red">Red</a>
        <a href="#" id="Black">Black</a>
    </div>
    <div style="margin-left: 100px;">
        <h1>Hoverable Sidenav Buttons</h1>
        <br />
        <p>Hover over the buttons on the left side navigation to open them</p>
    </div>
</body>
</html>